/* Reset start */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

a{
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}
/* Reset end */
/* Default classes start */
.flex {
    display: flex;
}

.grid {
    display: grid;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-around {
    justify-content: space-around;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-end {
    justify-content: flex-end;
}

.flex-direction-column {
    flex-direction: column;
}

.text-center {
    text-align: center;
}

.leter-spacing-02 {
    letter-spacing: -0.2px;
}
/* Default classes end */
/* header start */
header {
    width: 100%;
    height: 80px;
}

.header-container {
    width: 441px;
    height: 36px;
}

.header-container a {
    transition: color 0.2s;
}

.Home {
    color: rgb(37, 144, 244);
}

.header-container a:nth-child(n+2):hover {
    color: #db545a;
}
/* header end */
/* main start */
/* baner start */
.baner {
    width: 100%;
    height: 749px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/baner-fon.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.baner-text-container {
    width: 712px;
    height: 550px;
    padding: 30px;
    border: 20px solid rgb(37, 144, 244);
    background-color: rgba(255, 255, 255, 0.25);
    color: #fff;
}

.baner-text-container h2 {
    font-size: 48px;
    margin: 17px 20px 0px 20px;
}

.baner-text-container p {
    font-size: 18px;
    line-height: 35px;
    margin: 10px 20px 0px 20px;
}

.baner-button {
    width: 164px;
    height: 42px;
    background-color: rgb(37, 144, 244);
    transition: background-color 0.2s;
}

.baner-button:hover {
    background-color: rgb(10, 104, 194);
}
/* baner end */
/* privilege start */
.privilege-info-container {
    width: 100%;
    height: 698px;
}

.privilege-container-title {
    margin: 60px 0px 21px 0px;
    width: 605px;
}

.privilege-container-title h2 {
    font-size: 36px;
}

.privilege-container {
    width: 1140px;
    height: 478px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    line-height: 25px;
}

.privilege {
    padding: 23px;
}

.check-mark {
    width: 35px;
    height: 35px;
    background-color: rgb(37, 144, 244);
    border: 0 solid;
    border-radius: 50%;
    margin-bottom: 24px;
}
/* privilege end */
/* gallery start */
.gallery-container {
    width: 100%;
    height: 941px;
    background-color: rgb(242, 242, 242);
}

.gallery {
    width: 1140px;
    height: 745px;
    margin: 60px 0px 30px 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
}

.gallery-img {
    overflow: hidden;
}

.gallery-img img {
    transition: all 0.6s ease;
}

.g-i-1 img,
.g-i-3 img {
    position: relative;
    top: -50px;
}

.g-i-2 img {
    position: relative;
    top: -140px;
}

.g-i-4 img,
.g-i-5 img {
    position: relative;
    top: -80px;
}

.g-i-6 img {
    position: relative;
    top: -36px;
}

.gallery-img:hover > img {
    transform: scale(1.2)
}

.gallery-img::after {
    width: 353px;
    height: 353px;
    position: absolute;
    margin-left: -353px;
    content: '';
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: 1s ease;
}

.gallery-img:hover::after {
    width: 353px;
    height: 353px;
    position: absolute;
    margin-left: -353px;
    content: '';
    background: rgba(0, 0, 0, 0.3);
    opacity: 1;
    transition: 1s ease;
}

.gallery-button {
    width: 164px;
    height: 42px;
    color: #fff;
    background-color: rgb(37, 144, 244);
    transition: background-color 0.2s;
}

.gallery-button:hover {
    background-color: rgb(10, 104, 194);
}
/* gallery end */
/* favorites start */
.favorites-container{
    width: 100%;
    height: 797px;
}

.favorites {
    width: 1140px;
    height: 623px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.favorite {
    height: 100%;
    padding: 30px;
}

.favorite-img {
    width: 280px;
    height: 280px;
    margin-bottom: 41px;
    padding: 30px;
    border: 10px solid rgb(37, 144, 244);
    border-radius: 50%;
}

.favorite-img-wrapper {
    width: 200px;
    height: 200px;
    border: 0px solid;
    border-radius: 50%;
    overflow: hidden;
}

.favorite-name {
    line-height: 33px;
    margin-bottom: 23px;
}

.favorite-about {
    font-weight: 300;
    line-height: 25px;
    margin-bottom: 23px;
}

.favorite-social {
    width: 300px;
    height: 54px;
    background-color: rgb(37, 144, 244);
}

.favorite-social-wrapper {
    width: 120px;
    height: 20px;
}
/* favorites end */
/* advantage start */
.advantage-container {
    width: 100%;
    height: 914px;
    background-color: rgb(242, 242, 242);
}

.advantage-blocks {
    width: 1140px;
    height: 795px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.advantage-block {
    background-color: #fff;
    padding: 30px;
}

.advantage-block-numbers {
    width: 150px;
    height: 150px;
    background-color: rgb(37, 144, 244);
    border: 0px solid;
    border-radius: 50%;
    margin-bottom: 29px;
}
/* advantage end */
/* booking start */
.booking-container {
    width: 100%;
    height: 860px;
}

.booking-blocks {
    width: 1140px;
    height: 740px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.booking-block1 {
    padding: 30px;
}

.booking-list-text {
    line-height: 40px;
    font-size: 16;
    font-weight: 400;
}

.booking-list-text > li::before {
    content: 'âœ“';
    margin-right: 15px;
    font-size: 20px;
}

.booking-block1-button {
    width: 140px;
    height: 42px;
    color: #fff;
    background-color: rgb(37, 144, 244);
    transition: background-color 0.2s;
}

.booking-block1-button:hover {
    background-color: rgb(10, 104, 194);
}

.booking-block2{
    background-image: url(../img/white-house.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.booking-block2-circle {
    left: -30px;
}

.booking-block3{
    background-image: url(../img/black-house.webp);
    background-size: 100%;
    background-repeat: no-repeat;
}

.booking-block3-circle {
    right: -30px;
}

.booking-block4 {
    padding: 60px 40px;
    line-height: 25px;
    text-align: justify;
}

.b-b-c{
    width: 100px;
    height: 100px;
    border: 0px solid;
    border-radius: 50%;
    background-color: rgb(37, 144, 244);
    position: relative;
    top: 140px;
}
/* booking end */
/* ready-to-start start */
.ready-to-start-container {
    width: 100%;
    height: 760px;
    background-color: rgb(37, 144, 244);
}

.ready-to-start-blocks {
    width: 1140px;
    height: 542px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    color: #fff;
}

.ready-to-start-block1 {
    padding: 30px;
}

.ready-to-start-block1-button {
    width: 140px;
    height: 42px;
    color: #000;
    background-color: #fff;
    transition: background-color 0.2s;
}

.ready-to-start-block1-button:hover {
    background-color: lightgrey;
}

.ready-to-start-block2 {
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
}

.ready-to-start-mini-circle-wrapper-block2 {
    width: 200px;
    height: 100%;
}

.ready-to-start-mini-circle-block2 {
    width: 75px;
    height: 75px;
    border: 0px solid;
    border-radius: 50%;
    background-color: #fff;
}
/* ready-to-start end */
/* review start */
.review-container {
    width: 100%;
    height: 605px;
}

.review-container-blue-stripe {
    width: 100%;
    height: 178px;
    position: relative;
    background-color: rgb(37, 144, 244);
}

.review {
    width: 694px;
    height: 401px;
    position: relative;
    top: -114px;
    padding: 0px 60px 30px 60px;
    background-color: #fff;
    align-self: center;
    box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.review-img {
    width: 200px;
    height: 200px;
    position: absolute;
    top: -70px;
    border: 0px solid;
    border-radius: 50%;
    background-image: url(../img/alisa.jpg);
    background-size: 155%;
    background-position-x: -50px;
    background-repeat: no-repeat;
}

.review-taxt {
    margin-top: 150px;
    margin-bottom: 30px;
}

.review-circle {
    width: 100px;
    height: 100px;
    background-color: rgb(37, 144, 244);
    border: 0px solid;
    border-radius: 50%;
}
/* review end */
/* call-us start */
.call-us-container {
    width: 100%;
    height: 478px;
    background-color: rgb(242, 242, 242);
}

.call-us {
    width: 1140px;
    height: 338px;
    background-color: #fff;
    grid-template-columns: 1fr 1fr 1fr;
}

.call-us-block1 {
    padding: 30px;
}

.call-us-block1-circle {
    width: 120px;
    height: 120px;
    background-color: rgb(37, 144, 244);
    border: 0px solid;
    border-radius: 50%;
    position: absolute;
}

.call-us-block1-img {
    width: 250px;
    height: 250px;
    background-image: url(../img/call-us-i-m-g.jpg);
    background-size: 200%;
    background-repeat: no-repeat;
    background-position-x: -115px;
    border: 0px solid;
    border-radius: 50%;
    margin: auto;
    margin-left: 60px;
}

.call-us-block2 {
    grid-column: span 2;
    padding: 30px;
}

.call-us-block2-phone {
    font-size: 36px;
    font-weight: 600;
}

.call-us-block2-phone > a {
    transition: all 0.2s;
}

.call-us-block2-phone > a:hover {
    color: rgb(37, 144, 244);
}
/* call-us end */
/* main end */
/* footer start */
footer {
    width: 100%;
    height: 120px;
    background-color: #333333;
}

.footer-text-container {
    width: 800px;
    height: 50px;
}
/* footer end */

/* mobile version start */
@media (max-width: 426px) {
    /* header start */
    .header-container {
        width: 380px;
    }
    /* header end */
    /* main start */
    /* baner start */
    .baner {
        height: 712px;
        background-size: 230%;
    }

    .baner-text-container {
        width: 340px;
        height: 552px;
        padding: 30px 10px;
    }

    .baner-text-container h2 {
        font-size: 24px;
        margin: 17px 0px 0px 0px;
    }

    .baner-text-container p {
        margin: 10px 0px 0px 0px;
        letter-spacing: -0.2px;
    }
    /* baner end */
    /* privilege start */
    .privilege-info-container {
        height: 1799px;
    }

    .privilege-container-title {
        width: 340px;
    }

    .privilege-container-title h2 {
        font-size: 24px;
    }

    .privilege-container {
        width: 340px;
        height: 1454px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    /* privilege end */
    /* gallery start */
    .gallery-container {
        height: 2295px;
    }

    .gallery {
        width: 340px;
        height: 2099px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .gallery-img::after {
        width: 340px;
        height: 316px;
        margin-left: -340px;
    }

    .gallery-img:hover::after {
        width: 340px;
        height: 316px;
        margin-left: -340px;
    }
    /* gallery end */
    /* favorites start */
    .favorites-container {
        height: 1988px;
    }

    .favorites {
        width: 340px;
        height: 1826px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    /* favorites end */
    /* advantage start */
    .advantage-container {
        height: 2060px;
    }

    .advantage-blocks {
        width: 340px;
        height: 1941px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    /* advantage end */
    /* booking start */
    .booking-container {
        height: 1408px;
    }
    
    .booking-blocks {
        width: 340px;
        height: 1288px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .booking-block1 {
        grid-row: span 2;
    }

    .booking-block1-button {
        align-self: center;
    }

    .booking-block4 {
        grid-row: span 2;
    }

    .b-b-c {
        top: 55px;
    }

    .booking-block4 {
        padding: 30px 40px;
    }
    /* booking end */
    /* ready-to-start start */
    .ready-to-start-container {
        height: 1308px;
    }

    .ready-to-start-blocks{
        width: 340px;
        height: 1058px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .ready-to-start-block2 {
        grid-row: span 3;
    }
    /* ready-to-start end */
    /* review start */
    .review-container {
        height: 681px;
    }

    .review-container-blue-stripe {
        height: 228px;
    }

    .review {
        width: 340px;
        height: 588px;
        padding: 0px 10px 20px 10px;
    }
    /* review end */
    /* call-us start */
    .call-us-container {
        height: 753px;
    }

    .call-us {
        width: 340px;
        height: 614px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .call-us-block1-img {
        margin-left: 40px;
    }

    .call-us-block2 {
        text-align: center;
        padding: 10px;
        grid-row: span 2;
    }

    .call-us-block2-phone {
        font-size: 30px;
    }
    /* main end */
    /* footer start */
    footer {
        height: 200px;
    }

    .footer-text-container {
        width: 340px;
        height: 120px;
    }
    /* footer end */
}
/* mobile version end *